import 'dart:io';

void main()
{
    var N = int.parse(stdin.readLineSync()!);
    var arr = List.generate(2, (_) => List.generate(N, (_) => ' '));

    var r = 0, c = 0;
    for(int i = 1; i <= N; i++) {
        arr[r][c] = '*';
        r = (r + 1) % 2;
        c = c + 1;
    }

    var ans = "";
    for(int i = 0; i < N; i++) {
        for(int j = 0; j < arr.length; j++) {
            for(int k = 0; k < arr[j].length; k++) {
                ans += arr[j][k];
            }
            ans += '\n';
        }
    }
    print(ans);
}