import 'dart:io';

void main()
{
    var begin = stdin.readLineSync()!.split(':').map((o) => int.parse(o)).toList();
    var end = stdin.readLineSync()!.split(':').map((o) => int.parse(o)).toList();
    if(begin[0] == 0 && begin[1] == 0 && begin[2] == 0) {
        begin[0] = 24;
    }
    if(end[0] == 0 && end[1] == 0 && end[2] == 0) {
        end[0] = 24;
    }

    var beginSec = (begin[0]*60*60) + (begin[1]*60) + begin[2];
    var endSec = (end[0]*60*60) + (end[1]*60) + end[2];
    var ansSec;
    if(beginSec > endSec)  {
        ansSec = (3600 * 24) - (beginSec - endSec);
    }
    else {
        ansSec = endSec - beginSec;
    }

    if(ansSec < 0) ansSec *= -1;
    var ansH, ansM, ansS;
    ansH = (ansSec ~/ 3600);
    ansSec -= (ansH * 3600);
    ansM = (ansSec ~/ 60);
    ansSec -= (ansM * 60);
    ansS = ansSec;

    var h = ansH.toString(), m = ansM.toString(), s = ansS.toString();
    if(ansH < 10) h = '0' + ansH.toString();
    if(ansM < 10) m = '0' + ansM.toString();
    if(ansS < 10) s = '0' + ansS.toString();
    print('$h:$m:$s');

}