import 'dart:io';

void main()
{
    var ip = stdin.readLineSync()!.split(' ').map((o) => int.parse(o)).toList();
    var A = ip[0], B = ip[1], C = ip[2], N = ip[3];
    var ans = false;

    for(int i = 0; i < 100; i++) {
        for(int j = 0; j < 100; j++) {
            for(int k = 0; k < 100; k++) {
                var sum = (A * i) + (B * j) + (C * k);
                if(sum == N) {
                    ans = true; break;
                }
                else if(sum > N) {
                    break;
                }
            }
        }
    }

    if(ans) print(1); else print(0);
}