import 'dart:collection';
import 'dart:io';
import 'dart:math';


void main()
{
    var input = stdin.readLineSync()!.split(' ').map((o) => int.parse(o)).toList();
    var x1,y1,x2,y2,x3,y3,x4,y4;
    x1 = input[0]; y1 = input[1]; x2 = input[2]; y2 = input[3];
    x3 = input[0]; y3 = input[1]; x4 = input[2]; y4 = input[3];

    int abc = CCW(x1,y1,x2,y2,x3,y3);
    int abd = CCW(x1,y3,x4,y4,x2,y2);

    int cda = CCW(x3,y3,x4,y4,x1,y1);
    int cdb = CCW(x3,y3,x4,y4,x2,y2);

    int answer = 0;
    if(abc * abd == 0 && cda * cdb == 0) {
        if(Cal(x1,y1,x2,y2,x3,y3,x4,y4)) {
          answer = 1;
        }
        else {
            answer = 0;
        }
    }
    else {
        if(abc * abd <= 0 && cda * cdb <= 0) {
            answer = 1;
        }
        else {
            answer = 0;
        }
    }

    print(answer);
}

int CCW(int x1, int y1, int x2, int y2, int x3, int y3) {
    int a = x1 * y2 + x2 * y3 + x3 * y1;
    int b = x2 * y1 + x3 * y2 + x1 * y3;

    if(a-b == 0) return 0;
    if(a-b > 0) return 1;
    else return -1;
}

bool Cal(int x1, int y1, int x2, int y2, int x3, int y3, int x4, int y4) {
    if(x1 == x2 && x2 == x3 && x3 == x4) {
        int a = y1, b = y2, c = y3, d = y4;
        if(y1 > y2) { a = y2; b = y1; }
        if(y3 > y4) { c = y4; d = y3; }
        if(a <= d && c <= b) return true;
        else return false;
    }
    else {
        int a = x1, b = x2, c = x3, d = x4;
        if(x1 > x2) { a = x2; b = x1; }
        if(x3 > x4) { c = x4; d = x3; }
        if(a <= d && c <= b) return true;
        else return false;
    }
}