let fs = require('fs');
// let input = fs.readFileSync('input.txt').toString().split('\n');
let input = fs.readFileSync('dev/stdin').toString().trim().split('\n')

var n = parseInt(input[0])
var ans = ""

var l = 1, m = 2 * n - 2, r = 1 
for(i = 1; i <= n; i++) {
    var tmp = "" 
    for(j = 0; j < l; j++) tmp += '*'
    for(j = 0; j < m; j++) tmp += ' ' 
    for(j = 0; j < r; j++) tmp += '*' 
    ans += tmp + '\n' 
    l++ 
    m-=2
    r++
}
l = n - 1, m = 2, r = n - 1
for(i = 2; i <= n; i++) {
    var tmp = "" 
    for(j = 0; j < l; j++) tmp += '*'
    for(j = 0; j < m; j++) tmp += ' ' 
    for(j = 0; j < r; j++) tmp += '*' 
    ans += tmp + '\n' 
    l--
    m += 2 
    r-- 
}

console.log(ans)
