import 'dart:io';

void main()
{
  // var tmp = "*****";
  // var list = new List<String>.generate(5, (index) => tmp);
  // list.forEach((element) { print(element);});

    int N = int.parse(stdin.readLineSync()!);
    var ans = "";
    var cnt = 1;
    for(int i = 1; i <= N; i++) {
      var tmp = "";
      for(int j = 1; j <= cnt; j++) {
        tmp += '*';
      }
      cnt++;
      ans += tmp + '\n';
    }

    cnt -=  2;
    for(int i = N+1; i <= 2*N-1; i++) {
      var tmp = "";
      for(int j = 1; j <= cnt; j++) {
        tmp += '*';
      }
      cnt--;
      ans += tmp + '\n';
    }
    print(ans);
}