let fs = require('fs');
// let input = fs.readFileSync('input.txt').toString().split('\n');
let input = fs.readFileSync('dev/stdin').toString().trim().split('\n')

for(i = 0; i < 3; i++) {
    var arr = input[i].split(' ').map(Number) 
    var sum = [0, 0]
    for(j = 0; j < 4; j++) {
        sum[arr[j]]++ 
    }

    if(sum[0] == 1 && sum[1] == 3) console.log('A')
    else if(sum[0] == 2 && sum[1] == 2) console.log('B')
    else if(sum[0] == 3 && sum[1] == 1) console.log('C')
    else if(sum[0] == 4) console.log('D')
    else console.log('E')
}