import 'dart:io';
import 'dart:math';

void main() {
  var M = int.parse(stdin.readLineSync()!);
  var N = int.parse(stdin.readLineSync()!);

  var arr = List.filled(N+1, 0, growable: false);
  arr[1] = 0;
  for(int i = 2; i <= N; i++) {
    arr[i] = i;
  }
  for(int i = 2; i*i <= N; i++) {
    if(arr[i] == 0) continue;
    for(int j = i*i; j <= N; j+=i) {
      arr[j] = 0;
    }
  }

  var sum = 0, minVal = 100000;
  for(int i = M; i <= N; i++) {
    if(arr[i] != 0) {
      sum += i;
      minVal = min(minVal, i);
    }
  }

  if(sum == 0) {
    print(-1);
  }
  else {
    print(sum);
    print(minVal);
  }

}