import 'dart:io';
import 'dart:math';

int MAX = (123456 * 2) + 10;
var primeNumber = List.filled(MAX, 0, growable: false);
var answer = "";

void main()
{
    var ip = stdin.readLineSync()!.split(' ').map((o) => int.parse(o)).toList();
    var n = ip[0], m = ip[1];
    var a = Cal(n,2) - (Cal(m,2) + Cal(n-m,2));
    var b = Cal(n, 5) - (Cal(m,5) + Cal(n-m, 5));
    print(min(a,b));
}

int Cal(int n, int div) {
    var cnt = 0;
    while(n > 0) {
        n = n ~/ div;
        cnt += n;
    }
    return cnt;
}