import 'dart:io';

var cord = List.generate(10001, (index) => List.generate(2, (_) => 0.0));

int dfs(int distance, int moved, int cnt) {
  if(distance == 0) return cnt;

  for(int move = moved+1; move >= moved-1; move--) {
    if(move <= 0) continue;
    int sum = (move * (move + 1)) ~/ 2;
    if(sum <= distance) {
      return dfs(distance-move, move, cnt+1);
    }
  }
  return -1;
}

void main() {
  var ip = stdin.readLineSync()!.split(' ').map((o) => int.parse(o)).toList();
  var x1 = ip[0], y1 = ip[1];
  ip = stdin.readLineSync()!.split(' ').map((o) => int.parse(o)).toList();
  var x2 = ip[0], y2 = ip[1];
  ip = stdin.readLineSync()!.split(' ').map((o) => int.parse(o)).toList();
  var x3 = ip[0], y3 = ip[1];

  int a = x1*y2 + x2*y3 + x3*y1;
  int b = x2*y1 + x3*y2 + x1*y3;
  int cal = a - b;

  if(cal == 0) {
    print(0);
  } else if(cal > 0) {
    print(1);
  }
  else {
    print(-1);
  }
}

