import 'dart:io';

void main() {
  var ip = stdin.readLineSync()!.split(' ').map((o) => int.parse(o)).toList();
  var x1 = ip[0], y1 = ip[1], x2 = ip[2], y2 = ip[3];
  ip = stdin.readLineSync()!.split(' ').map((o) => int.parse(o)).toList();
  var x3 = ip[0], y3 = ip[1], x4 = ip[2], y4 = ip[3];

  int abc = CCW(x1, y1, x2, y2, x3, y3);
  int abd = CCW(x1, y1, x2, y2, x4, y4);

  int dca = CCW(x4, y4, x3, y3, x1, y1);
  int dcb = CCW(x4, y4, x3, y3, x2, y2);

  if(abc * abd < 0 && dca * dcb < 0) {
    print(1);
  }
  else {
    print(0);
  }
}

// 0 평행, 음수 시계, 양수 반시계
int CCW(int x1, int y1, int x2, int y2, int x3, int y3)
{
  int a = x1*y2 + x2*y3 + x3*y1;
  int b = x2*y1 + x3*y2 + x1*y3;

  if(a-b > 0) return 1;
  else return -1;
}