import 'dart:io';
import 'dart:math';

var N, M;
var answer = 100000;

void main()
{
    var ip = stdin.readLineSync()!.split(' ').map((o) => int.parse(o)).toList();
    N = ip[0]; M = ip[1];
    var arr = stdin.readLineSync()!.split(' ').map((o) => int.parse(o)).toList();

    var left = 0, right = 10000;
    while(left <= right) {
        var mid = (left + right) ~/ 2;

        var cnt = 1;
        var minVal = 100000, maxVal = 0;
        for(int i = 0; i < N; i++) {
            minVal = min(minVal, arr[i]);
            maxVal = max(maxVal, arr[i]);

            if(maxVal - minVal > mid) {
                cnt++;
                minVal = arr[i];
                maxVal = arr[i];
            }
        }

        if(cnt > M) {
            left = mid + 1;
        }
        else {
            right = mid - 1;
            answer = min(answer, mid);
        }
    }

    print(answer);
}



