import 'dart:io';

void main()
{
  // String is immutable
  int n = int.parse(stdin.readLineSync()!);

  var ans = "";
  int l = n-1, m = 1;
  for(int i = 0; i < n; i++) {
    var tmp = "";
    for(int j = 0; j < l; j++) {
      tmp += ' ';
    }
    for(int j = 0; j < m; j++) {
      tmp += '*';
    }
    for(int j = 0; j < l; j++) {
      tmp += ' ';
    }
    l--;
    m += 2;
    ans += tmp + '\n';
  }

  l = 0;
  m = n * 2 - 1;
  for(int i = 0; i < n; i++) {
    var tmp = "";
    for(int j = 0; j < l; j++) {
      tmp += ' ';
    }
    for(int j = 0; j < m; j++) {
      tmp += '*';
    }
    for(int j = 0; j < l; j++) {
      tmp += ' ';
    }
    l++;
    m -= 2;
    if(i == 0) continue;
    ans += tmp + '\n';
  }

  print(ans);
}