import 'dart:io';

void main()
{
  // String is immutable
  int n = int.parse(stdin.readLineSync()!);

  var ans = "";
  var l = 1, m = 2*n-2, r = 1;
  for(int i = 1; i <= n; i++) {
    var tmp = "";
    for(int j = 0; j < l; j++) {
      tmp += '*';
    }
    for(int j = 0; j < m; j++) {
      tmp += ' ';
    }
    for(int j = 0; j < r; j++) {
      tmp += '*';
    }
    ans += tmp + '\n';
    l++;
    m -= 2;
    r++;
  }

  l = n-1; m = 2; r = n-1;
  for(int i = 2; i <= n; i++) {
    var tmp = "";
    for(int j = 0; j < l; j++) {
      tmp += '*';
    }
    for(int j = 0; j < m; j++) {
      tmp += ' ';
    }
    for(int j = 0; j < r; j++) {
      tmp += '*';
    }
    ans += tmp + '\n';
    l--;
    m += 2;
    r--;
  }
  print(ans);


}