import 'dart:io';

void main()
{
  // String is immutable
  int n = int.parse(stdin.readLineSync()!);

  var ans = "";
  var l = 0, m = 0;
  for(int i = 1; i <= n; i++) {
    var tmp = "";
    for(int j = 0; j < l; j++) {
      tmp += ' ';
    }
    for(int j = 0; j < 2 * n - (1 - m); j++) {
      tmp += '*';
    }
    ans += tmp + '\n';
    l++;
    m -= 2;
  }

  l = n-1; m = 1;
  for(int i = 1; i <= n; i++) {
    var tmp = "";
    for(int j = 0; j < l; j++) {
      tmp += ' ';
    }
    for(int j = 0; j < m; j++) {
      tmp += '*';
    }
    if(i != 1) {
      ans += tmp + '\n';
    }
      l--;
      m += 2;
    }
    print(ans);
}