import 'dart:io';

void main()
{
    var N = int.parse(stdin.readLineSync()!);
    var r = 2, c = 0, nr = 0, nc = 0;
    var upward = true;
    while(N-- > 0) {
        if(upward) {
            nr = r - 1;
            nc = c + 1;
            if(nr < 1) {
                upward = false;
                nr = nr + 1;
            }
        }
        else {
            nr = r + 1;
            nc = c - 1;
            if(nc < 1) {
                upward = true;
                nc = nc + 1;
            }
        }
        r = nr;
        c = nc;
    }
    print('$r/$c');
}