import 'dart:io';

void main() {
    var ip = stdin.readLineSync()!.split(' ').map((o) => int.parse(o)).toList();
    int N = ip[0]; int M = ip[1];
    var v = stdin.readLineSync()!.split(' ').map((o) => int.parse(o)).toList();

    int left = 0, right = 0, sum = 0, cnt = 0;
    while(right <= v.length) {
      if(sum < M) {
        if(right >= v.length) break;
        sum += v[right];
        right++;
      }
      else if(sum > M) {
        sum -= v[left];
        left++;
      }
      else if(sum == M) {
        cnt++;
        if(right >= v.length) break;
        sum += v[right];
        right++;
      }
    }

    print(cnt);

}

