import 'dart:io';
import 'dart:math';

var money1 = [0, 5000000, 3000000, 2000000, 500000, 300000, 100000, 0];
var count1 = [0, 1, 3, 6, 10, 15, 21, 100];
var money2 = [0, 5120000, 2560000, 1280000, 640000, 320000, 0];
var count2 = [0, 1, 3, 7, 15, 31, 64];

void main()
{
    int T = int.parse(stdin.readLineSync()!);
    for(int t = 1; t <= T; t++) {
        var ip = stdin.readLineSync()!.split(' ').map((o) => int.parse(o));
        var a = ip.elementAt(0), b = ip.elementAt(1);
        var sum = 0;

        for(int i = 0; i < count1.length; i++) {
            if(count1[i] >= a) {
                sum += money1[i];
                break;
            }
        }
        for(int i = 0; i < count2.length; i++) {
            if(count2[i] >= b) {
                sum += money2[i];
                break;
            }
        }
        print(sum);
    }
}