let fs = require('fs');
let input = fs.readFileSync(0).toString().trim().split('\n');
// let input = fs.readFileSync('input.txt').toString().split('\n');

var N = parseInt(input[0]) 
var a = new Array(N+1) 
for(i = 1; i <= N; i++) {
    a[i] = new Array(N*2-1).fill(' ', 0, N*2-1) 
}

var l = N-1, r = N-1 
for(i = 1; i <= N; i++) {
    if(i == N) {
        a[i].fill('*', 0, N*2-1)
    }
    else {
        a[i][l] = '*'
        a[i][r] = '*'
        l--
        r++
    }    
}

var ans = "" 
var cnt = N 
for(i = 1; i <= N; i++) {
    var tmp = "" 
    for(j = 0; j < cnt; j++) {
        tmp += a[i][j] 
    }
    cnt++
    ans += tmp + '\n' 
}
console.log(ans)



